{
  "name": "background-gradient-generator",
  "version": "1.0.0",
  "description": "Generate background gradient code to use on web projects.",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjvasiljev/background-gradient-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjvasiljev/background-gradient-generator/issues"
  },
  "homepage": "https://github.com/vjvasiljev/background-gradient-generator#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
